In [109]:
# libaries 
import os
import glob
import pandas as pd
import numpy as np
import datetime

In [110]:
os.chdir("C:/Users/nikDev/Documents/UCI_BootCamp/UCI_HomeWork_Yeung/tableau-challenge/Resources")
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [111]:
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "BikeData.csv", index=False, encoding='utf-8-sig')

In [112]:
bikeData = pd.read_csv("../Resources/BikeData.csv")
bikeData.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [113]:
bikeData.shape

(1095641, 15)

In [114]:
bikeData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095641 entries, 0 to 1095640
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1095641 non-null  int64
 1   starttime                1095641 non-null  object
 2   stoptime                 1095641 non-null  object
 3   start station id         1095641 non-null  int64
 4   start station name       1095641 non-null  object
 5   start station latitude   1095641 non-null  float64
 6   start station longitude  1095641 non-null  float64
 7   end station id           1095641 non-null  int64
 8   end station name         1095641 non-null  object
 9   end station latitude     1095641 non-null  float64
 10  end station longitude    1095641 non-null  float64
 11  bikeid                   1095641 non-null  int64
 12  usertype                 1095641 non-null  object
 13  birth year               1095641 non-null  int64
 14  gender                   1095641 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 125.4+ MB

In [115]:
bikeData.describe(include="all")

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
count,1.095641e+06,1095641,1095641,1.095641e+06,1095641,1.095641e+06,1.095641e+06,1.095641e+06,1095641,1.095641e+06,1.095641e+06,1.095641e+06,1095641,1.095641e+06,1.095641e+06
unique,NaN,1082181,1082175,NaN,61,NaN,NaN,NaN,224,NaN,NaN,NaN,2,NaN,NaN
top,NaN,2020-10-07 22:22:36.4330,2020-10-04 16:40:42.4810,NaN,Grove St PATH,NaN,NaN,NaN,Grove St PATH,NaN,NaN,NaN,Subscriber,NaN,NaN
freq,NaN,2,2,NaN,110523,NaN,NaN,NaN,135512,NaN,NaN,NaN,925177,NaN,NaN
mean,9.698432e+02,NaN,NaN,3.287757e+03,NaN,4.072257e+01,-7.404637e+01,3.284546e+03,NaN,4.072215e+01,-7.404574e+01,3.252608e+04,NaN,1.981049e+03,1.138975e+00
std,1.229917e+04,NaN,NaN,1.665507e+02,NaN,7.207895e-03,1.116664e-02,1.748874e+02,NaN,5.547490e-02,1.006600e-01,6.616316e+03,NaN,1.051990e+01,5.497548e-01
min,6.100000e+01,NaN,NaN,3.183000e+03,NaN,4.069264e+01,-7.409694e+01,8.200000e+01,NaN,0.000000e+00,-7.409694e+01,1.453100e+04,NaN,1.887000e+03,0.000000e+00
25%,2.470000e+02,NaN,NaN,3.194000e+03,NaN,4.071773e+01,-7.405066e+01,3.192000e+03,NaN,4.071773e+01,-7.405039e+01,2.921100e+04,NaN,1.973000e+03,1.000000e+00
50%,3.910000e+02,NaN,NaN,3.209000e+03,NaN,4.072153e+01,-7.404384e+01,3.205000e+03,NaN,4.072112e+01,-7.404312e+01,2.954500e+04,NaN,1.984000e+03,1.000000e+00
75%,7.370000e+02,NaN,NaN,3.275000e+03,NaN,4.072722e+01,-7.403805e+01,3.275000e+03,NaN,4.072722e+01,-7.403805e+01,4.050200e+04,NaN,1.989000e+03,1.000000e+00
max,3.261756e+06,NaN,NaN,3.792000e+03,NaN,4.074872e+01,-7.403211e+01,4.071000e+03,NaN,4.084828e+01,0.000000e+00,4.973400e+04,NaN,2.004000e+03,2.000000e+00

In [116]:
# check if there are any nulls
bikeData.isnull().values.any()

False

In [117]:
bikeData.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [118]:
bikeData['day'] =bikeData['starttime'].apply(lambda x: pd.Timestamp(x).strftime('%Y-%m-%d'))

In [119]:
bikeData.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,day
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1,2018-01-01
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2,2018-01-01
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1,2018-01-01
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1,2018-01-01
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1,2018-01-01

In [120]:
bikeData.shape

(1095641, 16)

In [121]:
bikeData.to_csv("../Resources/BikeData_addCols.csv", index=False)